ContactLink:Contact
SubmitButton://*[contains(text(),'Submit')]
Emessage://div[contains(text(),'We welcome')]
ForenameError://*[@id='forename-err']
EmailError://*[@id='email-err']
MessageError://*[@id='message-err']
Forename_textfield:forename
Email_textfield:email
Message_textfield:message
Headermessage://div[@id='header-message']
SuccessMessage://*[@class='alert alert-success']
ShopLink:Shop
CartLink://*[contains(text(),'Cart')]
ProductButtonItems://*[@class='btn btn-success']
ProductItems_Price://*[@class='product-price ng-binding']
ProductName://*[@class='product-title ng-binding']
ProductTotal://*[@class ='total ng-binding']
CartTable://*[@class='table table-striped cart-items']/tbody/tr
CartRow://table[@class='table table-striped cart-items']/tbody/tr[